<!DOCTYPE html >
<html>
        <head>
          <title>daos - models.daos</title>
          <meta name="description" content="daos - models.daos" />
          <meta name="keywords" content="daos models.daos" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'models.daos.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="models">models</a></p>
        <h1>daos</h1><span class="permalink">
      <a href="../../index.html#models.daos.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">daos</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.daos.AbstractBaseDAO" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="AbstractBaseDAO[T,A]extendsAnyRef"></a>
      <a id="AbstractBaseDAO[T,A]:AbstractBaseDAO[T,A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="AbstractBaseDAO.html"><span class="name">AbstractBaseDAO</span></a><span class="tparams">[<span name="T">T</span>, <span name="A">A</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.daos.package@AbstractBaseDAO[T,A]extendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.daos.BaseDAO" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="BaseDAO[T&lt;:models.persistence.SlickTables.BaseTable[A],A&lt;:models.entities.BaseEntity]extendsAbstractBaseDAO[T,A]withHasDatabaseConfig[slick.driver.JdbcProfile]"></a>
      <a id="BaseDAO[T&lt;:BaseTable[A],A&lt;:BaseEntity]:BaseDAO[T,A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="BaseDAO.html"><span class="name">BaseDAO</span></a><span class="tparams">[<span name="T">T &lt;: <a href="../persistence/SlickTables$$BaseTable.html" class="extype" name="models.persistence.SlickTables.BaseTable">BaseTable</a>[<span class="extype" name="models.daos.BaseDAO.A">A</span>]</span>, <span name="A">A &lt;: <a href="../entities/BaseEntity.html" class="extype" name="models.entities.BaseEntity">BaseEntity</a></span>]</span><span class="result"> extends <a href="AbstractBaseDAO.html" class="extype" name="models.daos.AbstractBaseDAO">AbstractBaseDAO</a>[<span class="extype" name="models.daos.BaseDAO.T">T</span>, <span class="extype" name="models.daos.BaseDAO.A">A</span>] with <span class="extype" name="play.api.db.slick.HasDatabaseConfig">HasDatabaseConfig</span>[<span class="extype" name="slick.driver.JdbcProfile">JdbcProfile</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.daos.package@BaseDAO[T&lt;:models.persistence.SlickTables.BaseTable[A],A&lt;:models.entities.BaseEntity]extendsAbstractBaseDAO[T,A]withHasDatabaseConfig[slick.driver.JdbcProfile]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.daos.EventDAO" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="EventDAOextendsAnyRef"></a>
      <a id="EventDAO:EventDAO"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="EventDAO.html"><span class="name">EventDAO</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.daos.package@EventDAOextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="models.daos.ParticipationDAO" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ParticipationDAOextendsAnyRef"></a>
      <a id="ParticipationDAO:ParticipationDAO"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ParticipationDAO.html"><span class="name">ParticipationDAO</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.daos.package@ParticipationDAOextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="models.daos.TuiRutDAO" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TuiRutDAOextendsAnyRef"></a>
      <a id="TuiRutDAO:TuiRutDAO"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TuiRutDAO.html"><span class="name">TuiRutDAO</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.daos.package@TuiRutDAOextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="models.daos.UserDAO" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="UserDAOextendsAnyRef"></a>
      <a id="UserDAO:UserDAO"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UserDAO.html"><span class="name">UserDAO</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.daos.package@UserDAOextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
