[0m[[0minfo[0m] [0mPackaging C:\Users\Nicolas\Documents\Fol.io-Backend\target\scala-2.11\play-slick-rest_2.11-0.0.1-web-assets.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	public/images\favicon.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\public\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	public/images[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\public\images[0m
[0m[[0mdebug[0m] [0m	public/stylesheets[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\public\stylesheets[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	public/javascripts\hello.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\public\javascripts\hello.js[0m
[0m[[0mdebug[0m] [0m	public/javascripts[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\public\javascripts[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
