<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><a target="template" href="index/index-_.html">#</a><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><span>H</span><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><span>K</span><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><a target="template" href="index/index-o.html">O</a><a target="template" href="index/index-p.html">P</a><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><a target="template" href="index/index-w.html">W</a><span>X</span><span>Y</span><span>Z</span> – <span>deprecated</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"><li title="Module"><div class="placeholder"></div><a class="tplshow" href="Module.html" target="template"><span class="class">(class)</span><span class="tplLink">Module</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="actors">
            <a class="tplshow" href="actors/package.html" target="template">actors</a>
            <ol class="templates"><li title="actors.ActorDBUsers"><a class="tplshow" href="actors/ActorDBUsers$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="actors/ActorDBUsers.html" target="template"><span class="class">(class)</span><span class="tplLink">ActorDBUsers</span></a></li><li title="actors.ActorNode"><a class="tplshow" href="actors/ActorNode$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="actors/ActorNode.html" target="template"><span class="class">(class)</span><span class="tplLink">ActorNode</span></a></li><li title="actors.BaseActor"><div class="placeholder"></div><a class="tplshow" href="actors/BaseActor.html" target="template"><span class="class">(class)</span><span class="tplLink">BaseActor</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="akka">
            <a class="tplshow" href="akka/package.html" target="template">akka</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="akka.pattern">
            <a class="tplshow" href="akka/pattern/package.html" target="template">akka.pattern</a>
            <ol class="templates"></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="controllers">
            <a class="tplshow" href="controllers/package.html" target="template">controllers</a>
            <ol class="templates"><li title="controllers.FolIOController"><div class="placeholder"></div><a class="tplshow" href="controllers/FolIOController.html" target="template"><span class="class">(class)</span><span class="tplLink">FolIOController</span></a></li><li title="controllers.ReverseFolIOController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseFolIOController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseFolIOController</span></a></li><li title="controllers.routes"><div class="placeholder"></div><a class="tplshow" href="controllers/routes.html" target="template"><span class="class">(class)</span><span class="tplLink">routes</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers.javascript">
            <a class="tplshow" href="controllers/javascript/package.html" target="template">controllers.javascript</a>
            <ol class="templates"><li title="controllers.javascript.ReverseFolIOController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseFolIOController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseFolIOController</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="messages">
            <a class="tplshow" href="messages/package.html" target="template">messages</a>
            <ol class="templates"><li title="messages.MessagesActors"><a class="tplshow" href="messages/MessagesActors$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">MessagesActors</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="messages.responses">
            <a class="tplshow" href="messages/responses/package.html" target="template">messages.responses</a>
            <ol class="templates"><li title="messages.responses.Content"><div class="placeholder"></div><a class="tplshow" href="messages/responses/Content.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Content</span></a></li><li title="messages.responses.Response"><div class="placeholder"></div><a class="tplshow" href="messages/responses/Response.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Response</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="messages.responses.error">
            <a class="tplshow" href="messages/responses/error/package.html" target="template">messages.responses.error</a>
            <ol class="templates"><li title="messages.responses.error.ErrorContent"><a class="tplshow" href="messages/responses/error/ErrorContent$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="messages/responses/error/ErrorContent.html" target="template"><span class="case class">(case class)</span><span class="tplLink">ErrorContent</span></a></li><li title="messages.responses.error.ErrorResponse"><a class="tplshow" href="messages/responses/error/ErrorResponse$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="messages/responses/error/ErrorResponse.html" target="template"><span class="case class">(case class)</span><span class="tplLink">ErrorResponse</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="messages.responses.ok">
            <a class="tplshow" href="messages/responses/ok/package.html" target="template">messages.responses.ok</a>
            <ol class="templates"><li title="messages.responses.ok.OKContent"><a class="tplshow" href="messages/responses/ok/OKContent$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="messages/responses/ok/OKContent.html" target="template"><span class="case class">(case class)</span><span class="tplLink">OKContent</span></a></li><li title="messages.responses.ok.OKResponse"><a class="tplshow" href="messages/responses/ok/OKResponse$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="messages/responses/ok/OKResponse.html" target="template"><span class="case class">(case class)</span><span class="tplLink">OKResponse</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li><li class="pack" title="models">
            <a class="tplshow" href="models/package.html" target="template">models</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="models.daos">
            <a class="tplshow" href="models/daos/package.html" target="template">models.daos</a>
            <ol class="templates"><li title="models.daos.AbstractBaseDAO"><div class="placeholder"></div><a class="tplshow" href="models/daos/AbstractBaseDAO.html" target="template"><span class="trait">(trait)</span><span class="tplLink">AbstractBaseDAO</span></a></li><li title="models.daos.BaseDAO"><div class="placeholder"></div><a class="tplshow" href="models/daos/BaseDAO.html" target="template"><span class="class">(class)</span><span class="tplLink">BaseDAO</span></a></li><li title="models.daos.EventDAO"><div class="placeholder"></div><a class="tplshow" href="models/daos/EventDAO.html" target="template"><span class="class">(class)</span><span class="tplLink">EventDAO</span></a></li><li title="models.daos.ParticipationDAO"><div class="placeholder"></div><a class="tplshow" href="models/daos/ParticipationDAO.html" target="template"><span class="class">(class)</span><span class="tplLink">ParticipationDAO</span></a></li><li title="models.daos.TuiRutDAO"><div class="placeholder"></div><a class="tplshow" href="models/daos/TuiRutDAO.html" target="template"><span class="class">(class)</span><span class="tplLink">TuiRutDAO</span></a></li><li title="models.daos.UserDAO"><div class="placeholder"></div><a class="tplshow" href="models/daos/UserDAO.html" target="template"><span class="class">(class)</span><span class="tplLink">UserDAO</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="models.entities">
            <a class="tplshow" href="models/entities/package.html" target="template">models.entities</a>
            <ol class="templates"><li title="models.entities.BaseEntity"><div class="placeholder"></div><a class="tplshow" href="models/entities/BaseEntity.html" target="template"><span class="trait">(trait)</span><span class="tplLink">BaseEntity</span></a></li><li title="models.entities.Event"><a class="tplshow" href="models/entities/Event$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="models/entities/Event.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Event</span></a></li><li title="models.entities.Participation"><a class="tplshow" href="models/entities/Participation$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="models/entities/Participation.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Participation</span></a></li><li title="models.entities.TuiRut"><a class="tplshow" href="models/entities/TuiRut$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="models/entities/TuiRut.html" target="template"><span class="case class">(case class)</span><span class="tplLink">TuiRut</span></a></li><li title="models.entities.UserTest"><a class="tplshow" href="models/entities/UserTest$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="models/entities/UserTest.html" target="template"><span class="case class">(case class)</span><span class="tplLink">UserTest</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="models.persistence">
            <a class="tplshow" href="models/persistence/package.html" target="template">models.persistence</a>
            <ol class="templates"><li title="models.persistence.SlickTables"><a class="tplshow" href="models/persistence/SlickTables$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">SlickTables</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="router">
            <a class="tplshow" href="router/package.html" target="template">router</a>
            <ol class="templates"><li title="router.Routes"><div class="placeholder"></div><a class="tplshow" href="router/Routes.html" target="template"><span class="class">(class)</span><span class="tplLink">Routes</span></a></li><li title="router.RoutesPrefix"><a class="tplshow" href="router/RoutesPrefix$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RoutesPrefix</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>
