<!DOCTYPE html >
<html>
        <head>
          <title>error - messages.responses.error</title>
          <meta name="description" content="error - messages.responses.error" />
          <meta name="keywords" content="error messages.responses.error" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'messages.responses.error.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="messages">messages</a>.<a href="../package.html" class="extype" name="messages.responses">responses</a></p>
        <h1>error</h1><span class="permalink">
      <a href="../../../index.html#messages.responses.error.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">error</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="messages.responses.error.ErrorContent" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ErrorContentextendsContentwithProductwithSerializable"></a>
      <a id="ErrorContent:ErrorContent"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ErrorContent.html"><span class="name">ErrorContent</span></a><span class="params">(<span name="body">body: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="../Content.html" class="extype" name="messages.responses.Content">Content</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#messages.responses.error.package@ErrorContentextendsContentwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="messages.responses.error.ErrorResponse" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ErrorResponseextendsResponsewithProductwithSerializable"></a>
      <a id="ErrorResponse:ErrorResponse"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ErrorResponse.html"><span class="name">ErrorResponse</span></a><span class="params">(<span name="content">content: <a href="ErrorContent.html" class="extype" name="messages.responses.error.ErrorContent">ErrorContent</a></span>)</span><span class="result"> extends <a href="../Response.html" class="extype" name="messages.responses.Response">Response</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#messages.responses.error.package@ErrorResponseextendsResponsewithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="messages.responses.error.ErrorContent" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ErrorContent"></a>
      <a id="ErrorContent:ErrorContent"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ErrorContent$.html"><span class="name">ErrorContent</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#messages.responses.error.package@ErrorContent" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by Nicolas on 26-06-2016.</p>
    </li><li name="messages.responses.error.ErrorResponse" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ErrorResponse"></a>
      <a id="ErrorResponse:ErrorResponse"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ErrorResponse$.html"><span class="name">ErrorResponse</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#messages.responses.error.package@ErrorResponse" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by Nicolas on 26-06-2016.</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
