[0m[[0minfo[0m] [0mPackaging C:\Users\Nicolas\Documents\Fol.io-Backend\target\scala-2.11\play-slick-rest_2.11-0.0.1-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\conf\evolutions[0m
[0m[[0mdebug[0m] [0m	messages\responses\Content.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\app\messages\responses\Content.scala[0m
[0m[[0mdebug[0m] [0m	actors\BaseActor.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\app\actors\BaseActor.scala[0m
[0m[[0mdebug[0m] [0m	models\entities\FolIO.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\app\models\entities\FolIO.scala[0m
[0m[[0mdebug[0m] [0m	models\entities\BaseEntity.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\app\models\entities\BaseEntity.scala[0m
[0m[[0mdebug[0m] [0m	models\daos\BaseDAO.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\app\models\daos\BaseDAO.scala[0m
[0m[[0mdebug[0m] [0m	messages\responses\error\ErrorResponse.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\app\messages\responses\error\ErrorResponse.scala[0m
[0m[[0mdebug[0m] [0m	messages\responses\Response.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\app\messages\responses\Response.scala[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\conf\routes[0m
[0m[[0mdebug[0m] [0m	logback.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\conf\logback.xml[0m
[0m[[0mdebug[0m] [0m	Module.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\app\Module.scala[0m
[0m[[0mdebug[0m] [0m	evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\conf\evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	messages\responses\error\ErrorContent.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\app\messages\responses\error\ErrorContent.scala[0m
[0m[[0mdebug[0m] [0m	messages\responses\ok\OKResponse.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\app\messages\responses\ok\OKResponse.scala[0m
[0m[[0mdebug[0m] [0m	controllers\FolIOController.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\app\controllers\FolIOController.scala[0m
[0m[[0mdebug[0m] [0m	actors\ActorDBUsers.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\app\actors\ActorDBUsers.scala[0m
[0m[[0mdebug[0m] [0m	evolutions\default[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\conf\evolutions\default[0m
[0m[[0mdebug[0m] [0m	messages\MessagesActors.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\app\messages\MessagesActors.scala[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\conf\application.conf[0m
[0m[[0mdebug[0m] [0m	messages\responses\ok\OKContent.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\app\messages\responses\ok\OKContent.scala[0m
[0m[[0mdebug[0m] [0m	models\persistence\SlickTables.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\app\models\persistence\SlickTables.scala[0m
[0m[[0mdebug[0m] [0m	actors\ActorNode.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Nicolas\Documents\Fol.io-Backend\app\actors\ActorNode.scala[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
