<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">FolIOController</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">findByFilter</div>
      <div class="occurrences"><a href="../models/daos/AbstractBaseDAO.html" class="extype" name="models.daos.AbstractBaseDAO">AbstractBaseDAO</a> <a href="../models/daos/BaseDAO.html" class="extype" name="models.daos.BaseDAO">BaseDAO</a> </div>
    </div><div class="entry">
      <div class="name">findById</div>
      <div class="occurrences"><a href="../models/daos/AbstractBaseDAO.html" class="extype" name="models.daos.AbstractBaseDAO">AbstractBaseDAO</a> <a href="../models/daos/BaseDAO.html" class="extype" name="models.daos.BaseDAO">BaseDAO</a> </div>
    </div><div class="entry">
      <div class="name">folio</div>
      <div class="occurrences"><a href="../messages/MessagesActors$$VoteRut.html" class="extype" name="messages.MessagesActors.VoteRut">VoteRut</a> <a href="../messages/MessagesActors$$VoteWithFolio.html" class="extype" name="messages.MessagesActors.VoteWithFolio">VoteWithFolio</a> <a href="../models/entities/Participation.html" class="extype" name="models.entities.Participation">Participation</a> <a href="../models/persistence/SlickTables$$ParticipationTable.html" class="extype" name="models.persistence.SlickTables.ParticipationTable">ParticipationTable</a> </div>
    </div></body>
      </html>
