[0m[[0minfo[0m] [0mMain Scala API documentation to C:\Users\Nicolas\Documents\Fol.io-Backend\target\scala-2.11\api...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.7[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.11.7. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.11.7  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\AppData\Local\Temp\sbt_6d09c7d2[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_91\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_91\jre\classes;C:\Users\Nicolas\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\.sbt\boot\scala-2.10.6\org.scala-sbt\sbt\0.13.11\xsbti\interface-0.13.11.jar;C:\Users\Nicolas\AppData\Local\Temp\sbt_feeb2788\srcs\org.scala-sbt\compiler-interface\compiler-interface-0.13.11-sources.jar;C:\Users\Nicolas\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.7.jar;C:\Users\Nicolas\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.7.jar;C:\Users\Nicolas\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.4.jar;C:\Users\Nicolas\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Nicolas\.ivy2\cache\jline\jline\jars\jline-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\AppData\Local\Temp\sbt_12c3babc\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\AppData\Local\Temp\sbt_12c3babc\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\AppData\Local\Temp\sbt_12c3babc\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\AppData\Local\Temp\sbt_12c3babc\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\AppData\Local\Temp\sbt_12c3babc\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\AppData\Local\Temp\sbt_12c3babc\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\AppData\Local\Temp\sbt_12c3babc\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\AppData\Local\Temp\sbt_12c3babc\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\AppData\Local\Temp\sbt_12c3babc\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\AppData\Local\Temp\sbt_12c3babc\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\AppData\Local\Temp\sbt_12c3babc\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\AppData\Local\Temp\sbt_12c3babc\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\AppData\Local\Temp\sbt_12c3babc\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\AppData\Local\Temp\sbt_12c3babc\xsbt\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 8.911 s[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\Documents\Fol.io-Backend\target\scala-2.11\api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_91\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_91\jre\classes;C:\Users\Nicolas\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\Desktop\scalparo\activator-dist-1.3.10\repository\com.typesafe.play\twirl-api_2.11\1.1.1\jars\twirl-api_2.11.jar;C:\Users\Nicolas\Desktop\activator-dist-1.3.10\repository\org.apache.commons\commons-lang3\3.4\jars\commons-lang3.jar;C:\Users\Nicolas\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.1.jar;C:\Users\Nicolas\.ivy2\cache\com.typesafe.play\play-server_2.11\jars\play-server_2.11-2.5.0.jar;C:\Users\Nicolas\.ivy2\cache\com.typesafe.play\play_2.11\jars\play_2.11-2.5.0.jar;C:\Users\Nicolas\.ivy2\cache\com.typesafe.play\build-link\jars\build-link-2.5.0.jar;C:\Users\Nicolas\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.5.0.jar;C:\Users\Nicolas\.ivy2\cache\com.typesafe.play\play-iteratees_2.11\jars\play-iteratees_2.11-2.5.0.jar;C:\Users\Nicolas\.ivy2\cache\org.scala-stm\scala-stm_2.11\jars\scala-stm_2.11-0.7.jar;C:\Users\Nicolas\Desktop\activator-dist-1.3.10\repository\com.typesafe\config\1.3.0\bundles\config.jar;C:\Users\Nicolas\.ivy2\cache\com.typesafe.play\play-json_2.11\jars\play-json_2.11-2.5.0.jar;C:\Users\Nicolas\.ivy2\cache\com.typesafe.play\play-functional_2.11\jars\play-functional_2.11-2.5.0.jar;C:\Users\Nicolas\.ivy2\cache\com.typesafe.play\play-datacommons_2.11\jars\play-datacommons_2.11-2.5.0.jar;C:\Users\Nicolas\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.2.jar;C:\Users\Nicolas\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.8.1.jar;C:\Users\Nicolas\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.7.jar;C:\Users\Nicolas\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.7.1.jar;C:\Users\Nicolas\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.7.1.jar;C:\Users\Nicolas\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.7.1.jar;C:\Users\Nicolas\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.7.1.jar;C:\Users\Nicolas\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.7.1.jar;C:\Users\Nicolas\.ivy2\cache\com.typesafe.play\play-netty-utils\jars\play-netty-utils-2.5.0.jar;C:\Users\Nicolas\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.16.jar;C:\Users\Nicolas\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.16.jar;C:\Users\Nicolas\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.16.jar;C:\Users\Nicolas\.ivy2\cache\com.typesafe.play\play-streams_2.11\jars\play-streams_2.11-2.5.0.jar;C:\Users\Nicolas\Desktop\scalparo\activator-dist-1.3.10\repository\org.reactivestreams\reactive-streams\1.0.0\jars\reactive-streams.jar;C:\Users\Nicolas\.ivy2\cache\com.typesafe.akka\akka-stream_2.11\jars\akka-stream_2.11-2.4.2.jar;C:\Users\Nicolas\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.2.jar;C:\Users\Nicolas\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\bundles\scala-java8-compat_2.11-0.7.0.jar;C:\Users\Nicolas\.ivy2\cache\com.typesafe\ssl-config-akka_2.11\bundles\ssl-config-akka_2.11-0.1.3.jar;C:\Users\Nicolas\.ivy2\cache\com.typesafe\ssl-config-core_2.11\bundles\ssl-config-core_2.11-0.1.3.jar;C:\Users\Nicolas\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Nicolas\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.4.2.jar;C:\Users\Nicolas\Desktop\scalparo\activator-dist-1.3.10\repository\commons-codec\commons-codec\1.10\jars\commons-codec.jar;C:\Users\Nicolas\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.11.0.jar;C:\Users\Nicolas\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar;C:\Users\Nicolas\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar;C:\Users\Nicolas\Desktop\scalparo\activator-dist-1.3.10\repository\com.google.inject\guice\4.0\jars\guice.jar;C:\Users\Nicolas\Desktop\activator-dist-1.3.10\repository\javax.inject\javax.inject\1\jars\javax.inject.jar;C:\Users\Nicolas\Desktop\activator-dist-1.3.10\repository\aopalliance\aopalliance\1.0\jars\aopalliance.jar;C:\Users\Nicolas\Desktop\scalparo\activator-dist-1.3.10\repository\com.google.inject.extensions\guice-assistedinject\4.0\jars\guice-assistedinject.jar;C:\Users\Nicolas\.ivy2\cache\com.typesafe.play\play-netty-server_2.11\jars\play-netty-server_2.11-2.5.0.jar;C:\Users\Nicolas\.ivy2\cache\com.typesafe.netty\netty-reactive-streams-http\jars\netty-reactive-streams-http-1.0.2.jar;C:\Users\Nicolas\.ivy2\cache\com.typesafe.netty\netty-reactive-streams\jars\netty-reactive-streams-1.0.2.jar;C:\Users\Nicolas\.ivy2\cache\io.netty\netty-transport-native-epoll\jars\netty-transport-native-epoll-4.0.33.Final-linux-x86_64.jar;C:\Users\Nicolas\.ivy2\cache\com.typesafe.play\play-logback_2.11\jars\play-logback_2.11-2.5.0.jar;C:\Users\Nicolas\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.4.jar;C:\Users\Nicolas\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.4.jar;C:\Users\Nicolas\.ivy2\cache\com.typesafe.play\play-slick_2.11\jars\play-slick_2.11-1.1.1.jar;C:\Users\Nicolas\.ivy2\cache\com.typesafe.slick\slick_2.11\bundles\slick_2.11-3.1.0.jar;C:\Users\Nicolas\.ivy2\cache\com.typesafe.slick\slick-hikaricp_2.11\bundles\slick-hikaricp_2.11-3.1.0.jar;C:\Users\Nicolas\.ivy2\cache\com.zaxxer\HikariCP-java6\bundles\HikariCP-java6-2.3.7.jar;C:\Users\Nicolas\.ivy2\cache\com.typesafe.play\play-slick-evolutions_2.11\jars\play-slick-evolutions_2.11-1.1.1.jar;C:\Users\Nicolas\.ivy2\cache\com.typesafe.play\play-jdbc-evolutions_2.11\jars\play-jdbc-evolutions_2.11-2.5.0.jar;C:\Users\Nicolas\.ivy2\cache\com.typesafe.play\play-jdbc-api_2.11\jars\play-jdbc-api_2.11-2.5.0.jar;C:\Users\Nicolas\.ivy2\cache\com.h2database\h2\jars\h2-1.4.191.jar;C:\Users\Nicolas\.ivy2\cache\com.typesafe.play\play-cache_2.11\jars\play-cache_2.11-2.5.0.jar;C:\Users\Nicolas\.ivy2\cache\net.sf.ehcache\ehcache-core\jars\ehcache-core-2.6.11.jar;C:\Users\Nicolas\.ivy2\cache\com.typesafe.play\play-ws_2.11\jars\play-ws_2.11-2.5.0.jar;C:\Users\Nicolas\.ivy2\cache\com.google.guava\guava\bundles\guava-19.0.jar;C:\Users\Nicolas\.ivy2\cache\org.asynchttpclient\async-http-client\jars\async-http-client-2.0.0-RC9.jar;C:\Users\Nicolas\.ivy2\cache\io.netty\netty-codec-http\jars\netty-codec-http-4.0.34.Final.jar;C:\Users\Nicolas\.ivy2\cache\io.netty\netty-codec\jars\netty-codec-4.0.34.Final.jar;C:\Users\Nicolas\.ivy2\cache\io.netty\netty-transport\jars\netty-transport-4.0.34.Final.jar;C:\Users\Nicolas\.ivy2\cache\io.netty\netty-buffer\jars\netty-buffer-4.0.34.Final.jar;C:\Users\Nicolas\.ivy2\cache\io.netty\netty-common\jars\netty-common-4.0.34.Final.jar;C:\Users\Nicolas\.ivy2\cache\io.netty\netty-handler\jars\netty-handler-4.0.34.Final.jar;C:\Users\Nicolas\.ivy2\cache\org.asynchttpclient\netty-resolver-dns\jars\netty-resolver-dns-2.0.0-RC9.jar;C:\Users\Nicolas\.ivy2\cache\org.asynchttpclient\netty-resolver\jars\netty-resolver-2.0.0-RC9.jar;C:\Users\Nicolas\.ivy2\cache\org.asynchttpclient\netty-codec-dns\jars\netty-codec-dns-2.0.0-RC9.jar;C:\Users\Nicolas\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.20.0-GA.jar;C:\Users\Nicolas\.ivy2\cache\oauth.signpost\signpost-core\jars\signpost-core-1.2.1.2.jar;C:\Users\Nicolas\.ivy2\cache\oauth.signpost\signpost-commonshttp4\jars\signpost-commonshttp4-1.2.1.2.jar;C:\Users\Nicolas\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.0.1.jar;C:\Users\Nicolas\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.0.1.jar;C:\Users\Nicolas\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar;C:\Users\Nicolas\.ivy2\cache\org.postgresql\postgresql\jars\postgresql-9.4-1201-jdbc41.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\Documents\Fol.io-Backend\app\Module.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\Documents\Fol.io-Backend\app\actors\ActorDBUsers.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\Documents\Fol.io-Backend\app\actors\ActorNode.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\Documents\Fol.io-Backend\app\actors\BaseActor.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\Documents\Fol.io-Backend\app\controllers\FolIOController.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\Documents\Fol.io-Backend\app\messages\MessagesActors.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\Documents\Fol.io-Backend\app\messages\responses\Content.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\Documents\Fol.io-Backend\app\messages\responses\Response.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\Documents\Fol.io-Backend\app\messages\responses\error\ErrorContent.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\Documents\Fol.io-Backend\app\messages\responses\error\ErrorResponse.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\Documents\Fol.io-Backend\app\messages\responses\ok\OKContent.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\Documents\Fol.io-Backend\app\messages\responses\ok\OKResponse.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\Documents\Fol.io-Backend\app\models\daos\BaseDAO.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\Documents\Fol.io-Backend\app\models\entities\BaseEntity.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\Documents\Fol.io-Backend\app\models\entities\FolIO.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\Documents\Fol.io-Backend\app\models\persistence\SlickTables.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\Documents\Fol.io-Backend\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\Documents\Fol.io-Backend\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\Documents\Fol.io-Backend\target\scala-2.11\routes\main\controllers\routes.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\Documents\Fol.io-Backend\target\scala-2.11\routes\main\router\Routes.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nicolas\Documents\Fol.io-Backend\target\scala-2.11\routes\main\router\RoutesPrefix.scala[0m
[0m[[33mwarn[0m] [0mthere were four feature warnings; re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0minfo[0m] [0mMain Scala API documentation successful.[0m
