<!DOCTYPE html >
<html>
        <head>
          <title>entities - models.entities</title>
          <meta name="description" content="entities - models.entities" />
          <meta name="keywords" content="entities models.entities" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'models.entities.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="models">models</a></p>
        <h1>entities</h1><span class="permalink">
      <a href="../../index.html#models.entities.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">entities</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.entities.BaseEntity" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="BaseEntityextendsAnyRef"></a>
      <a id="BaseEntity:BaseEntity"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="BaseEntity.html"><span class="name">BaseEntity</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.entities.package@BaseEntityextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.entities.Event" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EventextendsBaseEntitywithProductwithSerializable"></a>
      <a id="Event:Event"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Event.html"><span class="name">Event</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>, <span name="desc">desc: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="dateInit">dateInit: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="dateEnd">dateEnd: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="BaseEntity.html" class="extype" name="models.entities.BaseEntity">BaseEntity</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.entities.package@EventextendsBaseEntitywithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.entities.Participation" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ParticipationextendsBaseEntitywithProductwithSerializable"></a>
      <a id="Participation:Participation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Participation.html"><span class="name">Participation</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="lastName">lastName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="rut">rut: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="eventId">eventId: <span class="extype" name="scala.Long">Long</span></span>, <span name="dispId">dispId: <span class="extype" name="scala.Long">Long</span></span>, <span name="career">career: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="date">date: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="sender">sender: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="tuiId">tuiId: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="folio">folio: <span class="extype" name="scala.Long">Long</span></span>, <span name="participated">participated: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result"> extends <a href="BaseEntity.html" class="extype" name="models.entities.BaseEntity">BaseEntity</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.entities.package@ParticipationextendsBaseEntitywithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.entities.TuiRut" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TuiRutextendsBaseEntitywithProductwithSerializable"></a>
      <a id="TuiRut:TuiRut"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="TuiRut.html"><span class="name">TuiRut</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>, <span name="tuiId">tuiId: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="rut">rut: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="BaseEntity.html" class="extype" name="models.entities.BaseEntity">BaseEntity</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.entities.package@TuiRutextendsBaseEntitywithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.entities.UserTest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserTestextendsBaseEntitywithProductwithSerializable"></a>
      <a id="UserTest:UserTest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="UserTest.html"><span class="name">UserTest</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="rut">rut: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="career">career: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="BaseEntity.html" class="extype" name="models.entities.BaseEntity">BaseEntity</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.entities.package@UserTestextendsBaseEntitywithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="models.entities.Event" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Event"></a>
      <a id="Event:Event"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Event$.html"><span class="name">Event</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.entities.package@Event" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.entities.Participation" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Participation"></a>
      <a id="Participation:Participation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Participation$.html"><span class="name">Participation</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.entities.package@Participation" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.entities.TuiRut" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TuiRut"></a>
      <a id="TuiRut:TuiRut"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="TuiRut$.html"><span class="name">TuiRut</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.entities.package@TuiRut" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.entities.UserTest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserTest"></a>
      <a id="UserTest:UserTest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="UserTest$.html"><span class="name">UserTest</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.entities.package@UserTest" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
